broker {
  host = "127.0.0.1"
  virtual-host = "arbiter"
  port = 5672
  username = "rabbitmq"
  password = "rabbitmq"
}
mabel-path: "http://localhost:9091"
mabel-path-mock: "http://localhost:9091"
notifications-enabled: true
host = "127.0.0.1"
port = 9092