broker {
  host = "127.0.0.1"
  virtual-host = "arbiter"
  port = 5672
  username = "rabbitmq"
  password = "rabbitmq"
  timeout = 3000
}
integration {
  soos {
    path = "http://localhost:9091"
    stub = "http://localhost:9091"
    token = "test1"
  }
}
app {
  notifications: false
}
server {
  host = "127.0.0.1"
  port = 9092
}