broker {
  host = "127.0.0.1"
  virtualHost = "arbiter"
  port = 5672
  username = "rabbitmq"
  password = "rabbitmq"
}
mabelPath: "http://localhost:9091"
mabelPathMock: "http://localhost:9091"
host = "127.0.0.1"
port = 9092