broker {
  host = "127.0.0.1"
  virtual-host = "arbiter"
  port = 5672
  username = "rabbitmq"
  password = "rabbitmq"
}
soos-path: "http://localhost:9091"
soos-path-mock: "http://localhost:9091"
notifications-enabled: false
host = "127.0.0.1"
port = 9092
soos-token= "test1"