db {
  host = "localhost"
  port = 3306
  database = "arbiter"
  username = "root"
  password = "rootpassword"
}
broker {
  host = "127.0.0.1"
  vhost = "dev"
  port = 5672
  username = "guest"
  password = "guest"
  timeout = 3000
}
app {
  notifications: true
  report-timezone: "Europe/Kiev"
  privileged = 12345
  archive-receiver = "\u043c\u0430\u044e\u043d"
  expected-games = 20
  top-players-limit = 5
  //root 100 //owner 90, admin = 70, realmAdmin = 50
  min-write-permission = 50
  default-role = "RegisteredUser"
  default-algorithm = "WinLoss"
  start-points = 1500
}
archiving {
  enabled: false
  key: "abc"
  secret: "xyz"
  token: "test-token"
}
server {
  host: "0.0.0.0"
  port = 9091
  tokens = "test1:test2"
}
bot{
  token: "12345"
  version: "2.2.10"
}