db {
  host = "localhost"
  port = 3306
  database = "arbiter"
  username = "root"
  password = "rootpassword"
}
app {
  privileged = "testId"
  archive-receiver = "\u043c\u0430\u044e\u043d"
  notifications-enabled = true
  expected-games=20
  report-timezone= "Europe/Kiev"
  top-players-limit=5
  //root 100 //owner 90, admin = 70, realmAdmin = 50
  min-write-permission = 50
  default-role = "RegisteredUser"
  default-algorithm = "WinLoss"
  start-points = 1500
}
server {
  port = 8080
  allowed-tokens = ["test1", "test2"]
}
  
